<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditFragment"
        android:orientation="vertical"
        android:padding="12dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/add_important_switch"
            android:text="@string/important_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

    <EditText
            android:id="@+id/add_note_title"
            android:hint="@string/title_label"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/add_note_content"
            android:hint="@string/content_label"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="top"/>

    <Button
            android:id ="@+id/create_button"
            android:text="@string/create_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>