<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/note_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="12sp"/>

        </LinearLayout>

        <Button
                android:id="@+id/archive_button"
                android:text="@string/A_Label"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/delete_button"
                android:text="@string/D_Label"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
